AdminScreen/Views/HistoryMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             x:Class="AdminScreen.Views.HistoryMapPage"
             xmlns:local="clr-namespace:AdminScreen.ViewModels"
             Shell.BackgroundColor="#FFFFFF"
             Title="운송 경로 조회">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <VerticalStackLayout>
            <Grid BackgroundColor="Transparent" HorizontalOptions="Fill">
                <Button x:Name="BackBtn"
                    BackgroundColor="Transparent"
                    Clicked="BackBtn_Clicked"
                    WidthRequest="50"
                    HeightRequest="50"
                    Margin="-10,0,0,0"
                    HorizontalOptions="StartAndExpand">
                    <Button.ImageSource>
                        <FileImageSource File="arrow_left.png" />
                    </Button.ImageSource>
                </Button>
                <Label Text="운송 경로 조회" FontAutoScalingEnabled="False" FontSize="20" Margin="0,0,0,0" TextColor="#1F1F21" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                </Label>
            </Grid>
        </VerticalStackLayout>
    </Shell.TitleView>


    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <mapsui:MapView 
             x:Name="mapViewElement"
             IsMyLocationButtonVisible="False"
             IsNorthingButtonVisible="False"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand"/>
        </Grid>

        <!-- Toast 메시지 레이아웃 -->
        <Frame x:Name="toastMessage" 
           BackgroundColor="#FFFFFF"
           AbsoluteLayout.LayoutBounds="0.5, 1, -1, -1"
           AbsoluteLayout.LayoutFlags="PositionProportional"
           IsVisible="False"
           Opacity="0"
           Padding="10"
           CornerRadius="30"
           Margin="5"
           HorizontalOptions="Center"
           VerticalOptions="End"
           HeightRequest="70">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="map_pin.png"
                    WidthRequest="50"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10,0,5"/>

                <Label x:Name="toastLabel"
                    VerticalTextAlignment="Center"
                    FontSize="15"
                    FontAutoScalingEnabled="False"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,10,0,5"/>
            </Grid>
        </Frame>

    </AbsoluteLayout>
</ContentPage>
