AdminScreen/Views/LockRecoveryPage.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminScreen.Views.LockRecoveryPage"
             xmlns:local="clr-namespace:AdminScreen.ViewModel"
             BackgroundColor="#3A7DFF"
             NavigationPage.HasNavigationBar="False"
             Title="자물쇠 회수">
    
    <ContentPage.BindingContext>
        <local:LockRecoveryViewModel />
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <VerticalStackLayout>
            <Grid BackgroundColor="Transparent" HorizontalOptions="Fill">
                <Button x:Name="BackBtn"
                        BackgroundColor="Transparent"
                        Clicked="BackBtn_Clicked"
                        WidthRequest="50"
                        HeightRequest="50"
                        Margin="-10,0,0,0"
                        HorizontalOptions="StartAndExpand">
                    <Button.ImageSource>
                        <FileImageSource File="arrow_left_white.png" />
                    </Button.ImageSource>
                </Button>
                <Label Text="자물쇠 회수" FontAutoScalingEnabled="False" FontSize="20" Margin="0,0,0,0" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                </Label>
            </Grid>
        </VerticalStackLayout>
    </Shell.TitleView>

    <Frame BorderColor="#3A7DFF" Margin="10,0" Padding="0" BackgroundColor="#3A7DFF" CornerRadius="100" WidthRequest="700" HeightRequest="700">
        <Grid WidthRequest="700" HeightRequest="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- 이미지 버튼 (가운데) -->
            <ImageButton Source="lockrazar.png"
                         Command="{Binding RecoveryDetailCommand}"
                         WidthRequest="300" HeightRequest="300"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Grid.Row="0"
                         Grid.ColumnSpan="3" />

            <!-- 일반 버튼 (하단, 가운데) -->
            <Button Text="자물쇠 검색하기" FontAutoScalingEnabled="False" TextColor="#3A7DFF" FontSize="15" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" Margin="10" FontAttributes="Bold" CornerRadius="25"
                    Command="{Binding RecoveryDetailCommand}" CommandParameter="MainPage"
                    Grid.Row="1"
                    Grid.Column="1"/>
        </Grid>
    </Frame>
</ContentPage>
