AdminScreen/Views/LockRecoveryDetailPage.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminScreen.Views.LockRecoveryDetailPage"
             xmlns:local="clr-namespace:AdminScreen.ViewModels"
             Title="자물쇠 회수"
             BackgroundColor="#285083">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="DeepSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:LockRecoveryDetailViewModel />
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="#285083">
        <Frame BorderColor="#376199" Margin="10" Padding="0" HeightRequest="650" BackgroundColor="#376199">
            <StackLayout>
                <CollectionView x:Name="notesCollection"
                                    VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="StartAndExpand" 
                                ItemsSource="{Binding SearchDataModel}"
                                SelectionMode="Multiple"
                                Margin="0" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0" Padding="0">
                                <Border HeightRequest="70" StrokeShape="RoundRectangle 15,15,15,15" Padding="5" Stroke="LightGray"  BackgroundColor="#1295DB" Margin="15,7,15,7">
                                    <StackLayout Orientation="Vertical" Padding="0" Margin="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Grid.Column="0" Text="{Binding LSN, StringFormat= '관리번호 : {0}'}" FontSize="16" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                        <Label Grid.Column="0" Text="{Binding LKNM, StringFormat='자물쇠 이름 : {0}'}" FontSize="16" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator x:Name="loadingIndicator" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"  IsRunning="False" IsVisible="False" Color="Blue" />
            </StackLayout>
        </Frame>
        <Button Text="회수" TextColor="White" FontSize="15" BackgroundColor="#1295DB" HorizontalOptions="FillAndExpand" Margin="10" HeightRequest="40" FontAttributes="Bold"  
                Clicked="HandleSelectionButton_Clicked" CommandParameter="MainPage">
        </Button>
    </StackLayout>
</ContentPage>
