AdminScreen/Views/LockInitPage.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminScreen.Views.LockInitPage"
             xmlns:local="clr-namespace:AdminScreen.ViewModel"
             BackgroundColor="#285083"
             Title="자물쇠 초기화">
    <!--<ContentPage.BindingContext>
        <local:LockRegistViewModel />
    </ContentPage.BindingContext>-->
    <StackLayout BackgroundColor="#285083">
        <Frame BorderColor="#376199" Margin="10,10" Padding="0" BackgroundColor="#376199">

            <StackLayout BackgroundColor="#376199" VerticalOptions="Center">
                <Frame Margin="5,5,5,5" Padding="0" BackgroundColor="#376199"  HeightRequest="45">
                    <Label Background="#376199" Margin="10,10" Text="{Binding LockData, StringFormat='관리번호 : {0}'}"  TextColor="White" VerticalOptions="Center" x:Name="data"/>
                </Frame>
                <Frame Margin="5,0,5,5" Padding="0" BackgroundColor="#376199"  HeightRequest="45">
                    <Label Background="#376199" Margin="10,10" Text="{Binding LockName, StringFormat='자물쇠 이름 : {0}'}" TextColor="White" VerticalOptions="Center" x:Name="name"/>
                </Frame>

            </StackLayout>
        </Frame>

        <Frame BackgroundColor="Transparent" Margin="20,20"  BorderColor="Transparent">
            <StackLayout>

                <Label LineBreakMode="WordWrap" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="자물쇠를 초기화하려면" FontSize="30" TextColor="LightGray"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label LineBreakMode="WordWrap" HorizontalOptions="Center"  Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="버튼을 10번 클릭해주세요." FontSize="30" TextColor="LightGray"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Frame>
        <Frame BorderColor="#376199" Margin="30,30" Padding="0" BackgroundColor="#376199" CornerRadius="30" WidthRequest="330" HeightRequest="180">

            <StackLayout BackgroundColor="White" WidthRequest="350" HeightRequest="200" VerticalOptions="Center">
                <Border WidthRequest="300" HeightRequest="150" Margin="0,25,0,0" StrokeShape="RoundRectangle 30" Padding="5" Stroke="White" BackgroundColor="#1295DB">
                    <StackLayout Orientation="Vertical" Padding="0" HeightRequest="150" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Button
                        BackgroundColor="#1295DB"
                        x:Name="CounterBtn"
                        Text="초기화 하시려면 클릭해주세요."
                        Clicked="OnCounterClicked"
                            HeightRequest="150"
                            WidthRequest="350"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center" />
                    </StackLayout>
                </Border>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
