AdminScreen/Views/LockRegistInputPage.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminScreen.Views.LockRegistInputPage"
             xmlns:local="clr-namespace:AdminScreen.ViewModels"
             BackgroundColor="#285083"
             Title="자물쇠 정보 입력">


    <ContentPage.BindingContext>
        <local:LockRegistInputViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout BackgroundColor="#285083">

        <Frame BorderColor="#376199" Margin="10,10" Padding="0" BackgroundColor="#376199">
            <StackLayout BackgroundColor="#376199" VerticalOptions="Center">
                <Frame Margin="5,5,5,5" Padding="0" BackgroundColor="#376199"  HeightRequest="45">
                    <Label Background="#376199" Margin="10,10" Text="{Binding Mac, StringFormat='자물쇠 MAC 주소 :  {0}'}" VerticalOptions="Center" TextColor="White"/>
                </Frame>            
            </StackLayout>
        </Frame>

        <Frame BorderColor="#376199" Margin="10,30" Padding="0" BackgroundColor="#376199">
            <StackLayout BackgroundColor="#376199" VerticalOptions="Center">

                <!--<Frame Margin="15" Padding="0" BackgroundColor="#376199" CornerRadius="10" BorderColor="White" HeightRequest="50">
                    <Entry x:Name="LoNumber" Text="{Binding LockNumber}" Background="#376199" Margin="10,1" Placeholder="자산 관리 번호" PlaceholderColor="LightGray" VerticalOptions="Center" TextColor="White" MaxLength="10"/>
                </Frame>-->

                <Frame Margin="15" Padding="0" BackgroundColor="#376199" CornerRadius="10" BorderColor="White" HeightRequest="50">
                    <Entry x:Name="Locknm" Text="{Binding Locknm}" Background="#376199" Margin="10,1" Placeholder="자물쇠 이름" PlaceholderColor="LightGray" VerticalOptions="Center" TextColor="White" MaxLength="10"/>
                </Frame>

                <Button Text="등록"  TextColor="White" FontSize="15" BackgroundColor="#1295DB" HorizontalOptions="FillAndExpand" Margin="15,15" HeightRequest="40" FontAttributes="Bold"
                        Command="{Binding RecognitionCommand}" CommandParameter="MainPage">
                </Button>

            </StackLayout>
        </Frame>

    </StackLayout>
</ContentPage>
