AdminScreen/Views/LoginPage.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AdminScreen"
             xmlns:viewModels="clr-namespace:AdminScreen.ViewModels"
             xmlns:model="clr-namespace:AdminScreen.Model"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AdminScreen.Views.LoginPage">

    <!-- 뷰 모델 바인딩 -->
    <ContentPage.BindingContext>
        <viewModels:AdminLoginModel/>
    </ContentPage.BindingContext>

    <!-- 내비게이션 바 및 탭 바 숨기기 -->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <Shell.TabBarIsVisible>false</Shell.TabBarIsVisible>
    <Shell.NavBarIsVisible>false</Shell.NavBarIsVisible>

    <!-- Grid 레이아웃 사용 -->
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <!-- 행 및 열 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 제목 및 부제목 (왼쪽 상단) -->
        <StackLayout Grid.Row="0" Padding="10" BackgroundColor="#FFFFFF">
            <Label LineBreakMode="WordWrap" HorizontalOptions="Start" FontAutoScalingEnabled="False" 
                   Text="문서 파쇄 관리도" FontSize="45" TextColor="#1F1F21"/>
            <Label LineBreakMode="WordWrap" HorizontalOptions="Start" FontAutoScalingEnabled="False" 
                   Text="스마트하게" TextColor="#1F1F21" FontSize="45"/>
            <Label LineBreakMode="WordWrap" HorizontalOptions="Start" FontAutoScalingEnabled="False"
                   Text="Admin Login" TextColor="#FF554A" FontSize="20"/>
        </StackLayout>

        <!-- 이미지 (가운데) -->
        <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <ContentView WidthRequest="192" HeightRequest="192" Background="#FFFFFF" Margin="5">
                <Image Source="login_image.png" Aspect="Fill" Margin="1"/>
            </ContentView>
        </StackLayout>

        <!-- 로그인 폼 및 버튼 (하단) -->
        <StackLayout Grid.Row="2" BackgroundColor="#FFFFFF" Padding="20">
            <Frame BorderColor="#FFFFFF" Margin="0,0,0,0" Padding="0" BackgroundColor="#FFFFFF">
                <StackLayout BackgroundColor="#FFFFFF" VerticalOptions="Center">
                    <Frame Margin="10" Padding="0" BackgroundColor="#FFFFFF" CornerRadius="10" BorderColor="#CCCCCC" HeightRequest="50">
                        <Entry x:Name="ID" FontAutoScalingEnabled="False" Text="{Binding LoginInfo.AdminID}" Background="#FFFFFF" Margin="10,1" Placeholder="아이디" PlaceholderColor="#666666" TextColor="#1F1F21"/>
                    </Frame>
                    <Frame Margin="10" Padding="0" BackgroundColor="#FFFFFF" CornerRadius="10" BorderColor="#CCCCCC" HeightRequest="50">
                        <Entry x:Name="PW" FontAutoScalingEnabled="False" Text="{Binding LoginInfo.AdminPW}" Background="#FFFFFF" Margin="10,1" Placeholder="비밀번호" PlaceholderColor="#666666" TextColor="#1F1F21" IsPassword="True" MaxLength="10"/>
                    </Frame>
                    <Button Text="로그인 하기" FontAutoScalingEnabled="False" TextColor="White" FontSize="15" BackgroundColor="#3A7DFF" HorizontalOptions="FillAndExpand" Margin="15,15" HeightRequest="50" FontAttributes="Bold" CornerRadius="10"
                        Command="{Binding AdmLoginCommand}"  Clicked="Login_Clicked"  CommandParameter="MainPage"/>
                </StackLayout>
            </Frame>
            <Label Text="Copyright ISTN" HorizontalOptions="Center" FontSize="10" FontAutoScalingEnabled="False" TextColor="#666666" FontAttributes="Bold" VerticalOptions="End"/>
        </StackLayout>

        <!-- 로딩 인디케이터 (가운데) -->
        <AbsoluteLayout Grid.RowSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="12" IsVisible="{Binding IsLoading}"
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                         AbsoluteLayout.LayoutFlags="PositionProportional">
                <ActivityIndicator IsRunning="{Binding IsLoading}" Color="#3A7DFF"/>
                <Label Text="Loading..." HorizontalOptions="Center"  FontAutoScalingEnabled="False" FontSize="15" TextColor="White"/>
            </StackLayout>
        </AbsoluteLayout>
    </Grid>
</ContentPage>
