AdminScreen/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminScreen.Views.MainPage"
             BackgroundColor="#285083"
             Title="HomePage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>

        <VerticalStackLayout>
            <Grid BackgroundColor="Transparent" HorizontalOptions="Fill">
                <Button FontSize="16" BackgroundColor="Transparent" TextColor="White" Text="로그아웃"  Margin="20,8,0,20" HorizontalOptions="End" Clicked="Logout_Clicked" />
            </Grid>
        </VerticalStackLayout>
    </Shell.TitleView>

    <StackLayout BackgroundColor="#285083">
        <Frame BackgroundColor="Transparent" Margin="20,20"  BorderColor="Transparent">
            <StackLayout>

                <Label LineBreakMode="WordWrap" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="정기 방문 파쇄" FontSize="45" TextColor="LightGray"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label LineBreakMode="WordWrap" HorizontalOptions="Center"  Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="H" TextColor="White" FontAttributes="Bold"  FontSize="50"/>
                            <Span Text="ome" TextColor="LightGray"  FontSize="30"/>
                            <Span Text=" P" TextColor="White" FontAttributes="Bold"  FontSize="50"/>
                            <Span Text="age" TextColor="LightGray"  FontSize="30"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Frame>
        <Frame BorderColor="#376199" Margin="20,0" Padding="0" BackgroundColor="#376199">

            <VerticalStackLayout BackgroundColor="#376199" VerticalOptions="CenterAndExpand">
                <Frame Margin="15" Padding="0" BackgroundColor="#376199" CornerRadius="10" BorderColor="White" HeightRequest="70">

                    <Button Text="자물쇠 등록" TextColor="White" FontSize="15" BackgroundColor="#1295DB" HorizontalOptions="FillAndExpand" Margin="5,5" HeightRequest="60" FontAttributes="Bold"
                            Clicked="RegistClicked" CommandParameter="MainPage"/>
                </Frame>

                <Frame Margin="15" Padding="0" BackgroundColor="#376199" CornerRadius="10" BorderColor="White" HeightRequest="70">

                    <Button Text="자물쇠 지급" TextColor="White" FontSize="15" BackgroundColor="#1295DB" HorizontalOptions="FillAndExpand" Margin="5,5" HeightRequest="60" FontAttributes="Bold"
                                Clicked="ProvisionClicked" CommandParameter="LockProvisionPage"/>
                </Frame>

                <Frame Margin="15" Padding="0" BackgroundColor="#376199" CornerRadius="10" BorderColor="White" HeightRequest="70">
                    <Button Text="자물쇠 회수" TextColor="White" FontSize="15" BackgroundColor="#1295DB" HorizontalOptions="FillAndExpand" Margin="5,5" HeightRequest="60" FontAttributes="Bold"
                            Clicked="RecoveryClicked"    CommandParameter="MainPage"/>
                </Frame>

                <Frame Margin="15" Padding="0" BackgroundColor="#376199" CornerRadius="10" BorderColor="White" HeightRequest="70">
                    <Button Text="작업 모니터링" TextColor="White" FontSize="15" BackgroundColor="#1295DB" HorizontalOptions="FillAndExpand" Margin="5,5" HeightRequest="60" FontAttributes="Bold"
                         Clicked="MonitoringClicked" CommandParameter="TaskMonitoringPage"/>
                </Frame>

                <Frame Margin="15" Padding="0" BackgroundColor="#376199" CornerRadius="10" BorderColor="White" HeightRequest="70">

                    <Button Text="작업 이력 조회" TextColor="White" FontSize="15" BackgroundColor="#1295DB" HorizontalOptions="FillAndExpand" Margin="5,5" HeightRequest="60" FontAttributes="Bold"
                         Clicked="HistoryCheckClicked" CommandParameter="TaskMonitoringPage"/>
                </Frame>

            </VerticalStackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
