AdminScreen/Views/RegistSearchPage.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminScreen.Views.RegistSearchPage"
             xmlns:local="clr-namespace:AdminScreen.ViewModels"
             Title="자물쇠 스캔"
             Loaded="ContentPage_Loaded"
             BackgroundColor="#285083">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="DeepSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="ReNew" IconImageSource="{OnPlatform 'autorenew.png', iOS='autorenew.png', MacCatalyst='autorenew.png'}" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.BindingContext>
        <local:RegisterSearchModel/>
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="#285083">
        <Frame BorderColor="#376199" Margin="10,20" Padding="0" HeightRequest="700" BackgroundColor="#376199">
            <StackLayout>
                <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False" Color="Blue" />
                <ScrollView>
                    <CollectionView x:Name="notesCollection"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand" 
                                ItemsSource="{Binding LockDataModel}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionMode="Single"
                                Margin="0" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0" Padding="0">
                                    <Border HeightRequest="70" StrokeShape="RoundRectangle 15,15,15,15" Padding="5" Stroke="LightGray"  BackgroundColor="#1295DB" Margin="15,7,15,7">
                                        <StackLayout Orientation="Vertical" Padding="0" Margin="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label Grid.Column="0" Text="자물쇠 MAC 주소" FontSize="16" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                            <Label Grid.Column="0" Text="{Binding LockMac}" FontSize="16" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Border>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
