AdminScreen/Views/TaskMonitoringDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AdminScreen.ViewModels"
             x:Class="AdminScreen.Views.TaskMonitoringDetailPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="Page"
             Shell.BackgroundColor="#FFFFFF"
             NavigationPage.HasNavigationBar="False"
             Title="작업 모니터링">

    <ContentPage.BindingContext>
        <local:MonitoringDetailViewModel />
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <VerticalStackLayout>
            <Grid BackgroundColor="Transparent" HorizontalOptions="Fill">
                <Button x:Name="BackBtn"
                        BackgroundColor="Transparent"
                        Clicked="BackBtn_Clicked"
                        WidthRequest="50"
                        HeightRequest="50"
                        Margin="-10,0,0,0"
                        HorizontalOptions="StartAndExpand">
                    <Button.ImageSource>
                        <FileImageSource File="arrow_left.png" />
                    </Button.ImageSource>
                </Button>
            </Grid>
        </VerticalStackLayout>
    </Shell.TitleView>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout BackgroundColor="#FFFFFF" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Frame BorderColor="#FFFFFF" Margin="10,0" Padding="0" HeightRequest="700" BackgroundColor="#FFFFFF">
                <StackLayout>
                    <CollectionView x:Name="notesCollection"
                                    VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="StartAndExpand" 
                                    ItemsSource="{Binding Items}"
                                    Margin="0" >

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0" Padding="0">
                                    <Frame CornerRadius="15" Padding="0" BackgroundColor="#F1F5FB" Margin="7,0,7,0">
                                        <StackLayout Orientation="Vertical" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,5,0" >
                                            <toolkit:Expander Direction="Down">
                                                <toolkit:Expander.Header>
                                                    <StackLayout Orientation="Vertical" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="10,10,10,0" >
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="110"/>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#FFFFFF" WidthRequest="100" HeightRequest="100" Margin="5,0,0,10" />
                                                            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                                <Image Source="{Binding MyImage}" WidthRequest="40" HeightRequest="40" Margin="5,0,0,0" />
                                                                <Label Text="{Binding LKTYP}" FontAutoScalingEnabled="False" FontSize="14" TextColor="black" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,5,0,0"/>
                                                            </StackLayout>


                                                            <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
                                                                <Label Text="관리번호" FontAutoScalingEnabled="False" FontSize="15" TextColor="black" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                                <Label Text="{Binding LSN}" FontAutoScalingEnabled="False" FontSize="18" TextColor="black" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                                                                <Label Text="자물쇠 이름" FontAutoScalingEnabled="False" FontSize="15" TextColor="black" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding LKNM}" FontAutoScalingEnabled="False" FontSize="15" TextColor="black" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                            </StackLayout>
                                                        </Grid>
                                                    </StackLayout>
                                                </toolkit:Expander.Header>
                                                <toolkit:Expander.Content>
                                                    <StackLayout Orientation="Vertical" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="10,0,5,0">
                                                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0,0,0,10"/>
                                                        <Label Grid.Row="0" Grid.Column="0" FontAutoScalingEnabled="False" Text="{Binding ProvisionDate, StringFormat='지급 : {0:yyyy-MM-dd HH:mm}'}" FontSize="15" TextColor="black" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="5,0,0,0"/>
                                                        <Label Grid.Row="1" Grid.Column="0" FontAutoScalingEnabled="False" Text="{Binding Name, StringFormat='작업자 : {0}'}" FontSize="15" TextColor="black" FontAttributes="Bold" Margin="5,0,0,0"/>
                                                        <Label Grid.Row="2" Grid.Column="0" FontAutoScalingEnabled="False" Text="{Binding BoxName, StringFormat='보안 문서함 : {0}'}" FontSize="15" TextColor="black" FontAttributes="Bold" Margin="5,0,0,0"/>
                                                        <Label Grid.Row="3" Grid.Column="0" FontAutoScalingEnabled="False" Text="{Binding Location, StringFormat='위치 : {0}'}" FontSize="15" TextColor="black" FontAttributes="Bold" Margin="5,0,0,0"/>
                                                        <VerticalStackLayout >
                                                            <Grid ColumnDefinitions="*,Auto,*">
                                                                <Button Grid.Column="0" Text="운송 경로 조회" FontAutoScalingEnabled="False" TextColor="#1F1F21" FontSize="12" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" Margin="5,5" HeightRequest="40" FontAttributes="Bold" CornerRadius="16"
                                                                        ImageSource="truck.png" ContentLayout="left,10" Command="{Binding Source={x:Reference Page}, Path=BindingContext.MapCommand}"/>
                                                                <Button Grid.Column="2" Text="증빙 문서 조회" FontAutoScalingEnabled="False" TextColor="#1F1F21" FontSize="12" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" Margin="5,5" HeightRequest="40" FontAttributes="Bold" CornerRadius="16"
                                                                        ImageSource="file_search_02.png" ContentLayout="left,10" Command="{Binding Source={x:Reference Page}, Path=BindingContext.DocCommand}"/>
                                                            </Grid>
                                                        </VerticalStackLayout>
                                                        <Label Grid.Row="0" Grid.Column="0" FontAutoScalingEnabled="False" Text="{Binding LockPrepare, StringFormat='봉인 준비 : {0:yyyy-MM-dd HH:mm}'}" FontSize="15" TextColor="black" FontAttributes="Bold" Margin="5,0,0,0"/>
                                                        <Label Grid.Row="1" Grid.Column="0" FontAutoScalingEnabled="False" Text="{Binding LockClose, StringFormat='봉인 : {0:yyyy-MM-dd HH:mm}'}" FontSize="15" TextColor="black" FontAttributes="Bold" Margin="5,0,0,0"/>
                                                        <Label Grid.Row="2" Grid.Column="0" FontAutoScalingEnabled="False" Text="{Binding GetOn, StringFormat='상차 : {0:yyyy-MM-dd HH:mm}'}" FontSize="15" TextColor="black" FontAttributes="Bold" Margin="5,0,0,0"/>
                                                        <Label Grid.Row="3" Grid.Column="0" FontAutoScalingEnabled="False" Text="{Binding GetOff, StringFormat='하차 : {0:yyyy-MM-dd HH:mm}'}" FontSize="15" TextColor="black" FontAttributes="Bold" Margin="5,0,0,0"/>
                                                        <Label Grid.Row="4" Grid.Column="0" FontAutoScalingEnabled="False" Text="{Binding LockOff, StringFormat='봉인 해제 : {0:yyyy-MM-dd HH:mm}'}" FontSize="15" TextColor="black" FontAttributes="Bold" Margin="5,0,0,0"/>
                                                        <Label Grid.Row="5" Grid.Column="0" FontAutoScalingEnabled="False" Text="{Binding Crushing, StringFormat='파쇄 : {0:yyyy-MM-dd HH:mm}'}" FontSize="15" TextColor="black" FontAttributes="Bold" Margin="5,0,0,0"/>
                                                    </StackLayout>
                                                </toolkit:Expander.Content>
                                            </toolkit:Expander>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <ActivityIndicator x:Name="loadingIndicator" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" IsVisible="False" Color="Blue" />

                </StackLayout>
            </Frame>

        </StackLayout>
        <StackLayout IsVisible="{Binding IsLoading}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

            <ActivityIndicator IsRunning="{Binding IsLoading}" Color ="Blue"/>

            <Label Text="Loading..." HorizontalOptions="Center"  FontAutoScalingEnabled="False" FontSize="15" TextColor="White"/>

        </StackLayout>

    </AbsoluteLayout>
</ContentPage>