AdminScreen/Views/TaskMonitoringDocPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminScreen.Views.TaskMonitoringDocPage"
             BackgroundColor="#285083"
             Title="증빙 문서 조회">

    <StackLayout BackgroundColor="#285083" Margin="0,30,0,0">
        <Frame BorderColor="#376199" Margin="20,20" Padding="0" BackgroundColor="#376199">
            <VerticalStackLayout BackgroundColor="#376199" VerticalOptions="CenterAndExpand">

                <Frame Margin="15" Padding="0" BackgroundColor="#376199" CornerRadius="10" BorderColor="White" HeightRequest="80">
                    <Button Text="봉인 증빙 사진" TextColor="White" FontSize="15" BackgroundColor="#1295DB" HorizontalOptions="FillAndExpand" Margin="5,5" HeightRequest="70" FontAttributes="Bold"
                        Clicked="LockPictureClicked" CommandParameter="DocLockPicturePage"/>
                </Frame>
                <Frame Margin="15" Padding="0" BackgroundColor="#376199" CornerRadius="10" BorderColor="White" HeightRequest="80">
                    <Button Text="문서 폐기 보고서" TextColor="White" FontSize="15" BackgroundColor="#1295DB" HorizontalOptions="FillAndExpand" Margin="5,5" HeightRequest="70" FontAttributes="Bold"
                        Clicked="CrushingReportClicked" CommandParameter="DocCrushingReportPage"/>
                </Frame>
                <Frame Margin="15" Padding="0" BackgroundColor="#376199" CornerRadius="10" BorderColor="White" HeightRequest="80">
                    <Button Text="파쇄 증명서" TextColor="White" FontSize="15" BackgroundColor="#1295DB" HorizontalOptions="FillAndExpand" Margin="5,5" HeightRequest="70" FontAttributes="Bold"
                        Clicked="CrushingProofClicked" CommandParameter="DocCrushingProofPage"/>
                </Frame>
            </VerticalStackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
