AdminScreen/Views/TaskMonitoringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AdminScreen.ViewModels"
             x:Class="AdminScreen.Views.TaskMonitoringPage"
             Shell.BackgroundColor="#FFFFFF"
             NavigationPage.HasNavigationBar="False"
             Title="작업 모니터링">

    <ContentPage.Resources>
        <Color x:Key="SelectedBackgroundColor">#C2E7FF</Color>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                    Value="{StaticResource SelectedBackgroundColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <VerticalStackLayout>
            <Grid BackgroundColor="Transparent" HorizontalOptions="Fill">
                <Button x:Name="BackBtn"
                        BackgroundColor="Transparent"
                        Clicked="BackBtn_Clicked"
                        WidthRequest="50"
                        HeightRequest="50"
                        Margin="-10,0,0,0"
                        HorizontalOptions="StartAndExpand">
                    <Button.ImageSource>
                        <FileImageSource File="arrow_left.png" />
                    </Button.ImageSource>
                </Button>
                <Label Text="작업 모니터링" FontAutoScalingEnabled="False" FontSize="20" Margin="0,0,0,0" TextColor="#1F1F21" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                </Label>
            </Grid>
        </VerticalStackLayout>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ReNew" Clicked="Renew_Clicked" IconImageSource="{OnPlatform 'arrow_refresh.png', iOS='arrow_refresh.png', MacCatalyst='arrow_refresh.png'}" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:MonitoringViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!-- 행 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 검색창 프레임 -->
        <Frame BorderColor="#CCCCCC" Margin="10,10" Padding="0" HeightRequest="50" BackgroundColor="#FFFFFF" Grid.Row="0">
            <SearchBar
          x:Name="searchBar"
          Placeholder="자물쇠 검색"
          FontAutoScalingEnabled="False"
          Text="{Binding TextSearch}">
            </SearchBar>
        </Frame>

        <!-- 데이터 표시 스크롤 뷰 -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="10">
                <!-- 데이터 표시 프레임 -->
                <Frame BorderColor="#FFFFFF" Margin="0,10,0,0" Padding="0" BackgroundColor="#FFFFFF">
                    <StackLayout>
                        <!-- 데이터 표시 컬렉션뷰 등 -->
                        <CollectionView x:Name="notesCollection"
                                        VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="StartAndExpand" 
                                        ItemsSource="{Binding LockDataModel}"
                                        SelectedItem="{Binding SelectedItem}"
                                        SelectionMode="Single"
                                        Margin="0" >
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="7" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="0" Padding="0">
                                        <Frame CornerRadius="15" Padding="0" BackgroundColor="#F1F5FB" Margin="7,0,7,0" InputTransparent="True" HeightRequest="120">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="110"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#FFFFFF" WidthRequest="100" HeightRequest="100" Margin="10,0,0,0" />
                                                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Image Source="{Binding MyImage}" WidthRequest="40" HeightRequest="40" Margin="5,0,0,0" />
                                                    <Label Text="{Binding LKTYP}" FontAutoScalingEnabled="False" FontSize="13" TextColor="black" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,5,0,0"/>
                                                </StackLayout>

                                                <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                                                    <Label Text="{Binding LSN}" FontAutoScalingEnabled="False" FontSize="15" TextColor="black" FontAttributes="Bold" HorizontalOptions="StartAndExpand"  MaxLines="1"/>
                                                    <Label Text="{Binding LKNM}" FontAutoScalingEnabled="False" FontSize="15" TextColor="black" HorizontalOptions="StartAndExpand" />
                                                    <Label Text="{Binding MAC}" FontAutoScalingEnabled="False" FontSize="15" TextColor="black" HorizontalOptions="StartAndExpand" />
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>

        <!-- 로딩 표시 부분 -->
        <StackLayout IsVisible="{Binding IsLoading}" Padding="12" HorizontalOptions="Center" VerticalOptions="Center" Grid.RowSpan="3">
            <ActivityIndicator IsRunning="{Binding IsLoading}" Color="Blue"/>
            <Label Text="Loading..." HorizontalOptions="Center" FontAutoScalingEnabled="False" FontSize="15" TextColor="White"/>
        </StackLayout>
    </Grid>
</ContentPage>