AdminScreen/Views/TaskMonitoringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AdminScreen.ViewModels"
             x:Class="AdminScreen.Views.TaskMonitoringPage"
             Title="작업 모니터링">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="DeepSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ReNew" Clicked="Renew_Clicked" IconImageSource="{OnPlatform 'autorenew.png', iOS='autorenew.png', MacCatalyst='autorenew.png'}" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:MonitoringViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout BackgroundColor="#285083" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout Orientation="Horizontal">
                <SearchBar
                x:Name="searchBar"
                Placeholder="자물쇠 검색"
                Text="{Binding TextSearch}">
                </SearchBar>
            </StackLayout>

            <Frame BorderColor="#376199" Margin="10,10" Padding="0" HeightRequest="600" BackgroundColor="#376199">
                <StackLayout>
                    <ScrollView>
                        <CollectionView x:Name="notesCollection"
                                    VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="CenterAndExpand" 
                                    ItemsSource="{Binding LockDataModel}"
                                    SelectedItem="{Binding SelectedItem}"
                                    SelectionMode="Single"
                                    Margin="0" >
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="0" Padding="0">
                                        <Border HeightRequest="100" StrokeShape="RoundRectangle 0,15,15,0" Padding="5" Stroke="LightGray" BackgroundColor="{Binding StackgroundColor}" Margin="15,7,15,7">
                                            <StackLayout Orientation="Vertical" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,5,0" >
                                                <Grid RowDefinitions="*" ColumnDefinitions="*,*,*" Margin="0,0,0,10">
                                                    <Border x:Name="CommonStates" BackgroundColor="#B4C7E7" >
                                                        <Label Margin="8,0,0,0" Grid.Row="0" Grid.Column="0" Text="{Binding LSN}" FontSize="18" TextColor="Black" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                                    </Border>

                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding LKTYP}" FontSize="18" TextColor="White" HorizontalOptions="EndAndExpand" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>

                                                    <Border Grid.Row="0" Grid.Column="2" StrokeShape="RoundRectangle 25" BackgroundColor="{Binding BackgroundColorSet}" HorizontalOptions="EndAndExpand" WidthRequest="25" HeightRequest="25" Margin="0,0,0,-5"/>
                                                </Grid>
                                                <Grid RowDefinitions="*" ColumnDefinitions="*" Margin="10,0,0,10">
                                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding LKNM}" FontSize="18" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                                </Grid>
                                                <Grid RowDefinitions="*" ColumnDefinitions="*" Margin="10,0,0,5">
                                                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding MAC}" FontSize="12" TextColor="White" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
                                                </Grid>
                                            </StackLayout>
                                        </Border>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsLoading}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

            <ActivityIndicator IsRunning="{Binding IsLoading}" Color ="Blue"/>

            <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

        </StackLayout>

    </AbsoluteLayout>
</ContentPage>