ClientScreen/Views/CliTaskMonitoringDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClientScreen.ViewModels"
             x:Class="ClientScreen.Views.CliTaskMonitoringDetailPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="Page"
             Title="작업 모니터링">

    <ContentPage.BindingContext>
        <local:CliMonitoringDetailViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout BackgroundColor="#285083" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

            <Frame BorderColor="#376199" Margin="10,10,0,0" Padding="0" BackgroundColor="#376199">
                <StackLayout BackgroundColor="#376199" VerticalOptions="Center" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="20,0,0,0">
                    <Grid RowDefinitions="*" ColumnDefinitions="*,2*,*,2*" Margin="0,0,0,0" HorizontalOptions="StartAndExpand">
                        <Label  Grid.Row="0" Grid.Column="0" Text="조회 시작" TextColor="White" VerticalOptions="CenterAndExpand"/>
                        <DatePicker  Grid.Row="0" Grid.Column="1" Background="#376199" Margin="10,1" Date="{Binding SelectedStartDate, Mode=TwoWay}" Format="yyyy-MM-dd"  TextColor="White" />
                        <Label  Grid.Row="0" Grid.Column="2" Text="조회 종료" TextColor="White" VerticalOptions="CenterAndExpand"/>
                        <DatePicker  Grid.Row="0" Grid.Column="3" Background="#376199" Margin="10,1" Date="{Binding SelectedEndDate, Mode=TwoWay}" Format="yyyy-MM-dd"  TextColor="White" />
                    </Grid>
                    <Grid RowDefinitions="*" ColumnDefinitions="*,*,*" Margin="0,0,5,5">
                        <Button Command="{Binding DateSearchCommand}" Grid.Row="1" Grid.Column="2" Text="조회" TextColor="White" FontSize="12" BackgroundColor="#1295DB" Margin="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="35" FontAttributes="Bold"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame BorderColor="#376199" Margin="10,10" Padding="0" BackgroundColor="#376199">
                <StackLayout BackgroundColor="#376199" VerticalOptions="Center">
                    <Frame Margin="5,5,5,5" Padding="0" BackgroundColor="#376199"  HeightRequest="45">
                        <Label Background="#376199" Margin="10,10" Text="{Binding LSN, StringFormat='관리번호 :  {0}'}" VerticalOptions="Center" TextColor="White"/>
                    </Frame>
                    <Frame Margin="5,0,5,5" Padding="0" BackgroundColor="#376199"  HeightRequest="45">
                        <Label Background="#376199" Margin="10,10" Text="{Binding LKNM, StringFormat='자물쇠 이름 :  {0}'}" VerticalOptions="Center" TextColor="White"/>
                    </Frame>
                </StackLayout>
            </Frame>

            <Frame BorderColor="#376199" Margin="10,0" Padding="0" HeightRequest="600" BackgroundColor="#376199">
                <StackLayout>
                    <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False" Color="Blue" />
                    <ScrollView>
                        <CollectionView x:Name="notesCollection"
                                    VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="CenterAndExpand" 
                                    ItemsSource="{Binding Items}"
                                    Margin="0" >

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="0" Padding="0">
                                        <Border StrokeShape="RoundRectangle 15" Padding="5" Stroke="LightGray"  BackgroundColor="LightGray" Margin="15,7,15,7" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Vertical" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,5,0">
                                                <toolkit:Expander Direction="Down">
                                                    <toolkit:Expander.Header>
                                                        <StackLayout Orientation="Vertical" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="10,10,10,0">

                                                            <Grid RowDefinitions="*" ColumnDefinitions="*,*" Margin="0,0,0,0">
                                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding ProvisionDate, StringFormat='지급 : {0:yyyy-MM-dd HH:mm}'}" FontSize="18" TextColor="black" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding LKTYP,StringFormat='[{0}]'}" FontSize="18" TextColor="black" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                            </Grid>
                                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Name, StringFormat='작업자 : {0}'}" FontSize="18" TextColor="black" FontAttributes="Bold"/>
                                                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding BoxName, StringFormat='보안 문서함 : {0}'}" FontSize="18" TextColor="black" FontAttributes="Bold"/>

                                                            <Grid RowDefinitions="*" ColumnDefinitions="7*,*" Margin="0,0,0,0"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                                                <Label Grid.Row="3" Grid.Column="0" Text="{Binding Location, StringFormat='위치 : {0}'}" FontSize="18" TextColor="black" FontAttributes="Bold"/>
                                                                <Button Grid.Row="0" Grid.Column="0" ImageSource="map.png"  BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="5,5" HeightRequest="30" WidthRequest="30" Command="{Binding Source={x:Reference Page}, Path=BindingContext.MapCommand}"/>
                                                                <Button Grid.Row="0" Grid.Column="1" ImageSource="note.png" Clicked="DocClicked" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="5,5" HeightRequest="30" WidthRequest="30" Command="{Binding .}" CommandParameter="."/>
                                                            </Grid>
                                                        </StackLayout>
                                                    </toolkit:Expander.Header>
                                                    <toolkit:Expander.Content>
                                                        <StackLayout Orientation="Vertical" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="10,0,5,0">
                                                            <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0,0,0,10"/>
                                                            <!--<ScrollView Margin="0" HeightRequest="40"  Orientation="Vertical">
                                                                <StackLayout>-->
                                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding LockPrepare, StringFormat='봉인 준비 : {0:yyyy-MM-dd HH:mm}'}" FontSize="18" TextColor="black" FontAttributes="Bold"/>
                                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding LockClose, StringFormat='봉인 : {0:yyyy-MM-dd HH:mm}'}" FontSize="18" TextColor="black" FontAttributes="Bold"/>
                                                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding GetOn, StringFormat='상차 : {0:yyyy-MM-dd HH:mm}'}" FontSize="18" TextColor="black" FontAttributes="Bold"/>
                                                            <Label Grid.Row="3" Grid.Column="0" Text="{Binding GetOff, StringFormat='하차 : {0:yyyy-MM-dd HH:mm}'}" FontSize="18" TextColor="black" FontAttributes="Bold"/>
                                                            <Label Grid.Row="4" Grid.Column="0" Text="{Binding LockOff, StringFormat='봉인 해제 : {0:yyyy-MM-dd HH:mm}'}" FontSize="18" TextColor="black" FontAttributes="Bold"/>
                                                            <Label Grid.Row="5" Grid.Column="0" Text="{Binding Crushing, StringFormat='파쇄 : {0:yyyy-MM-dd HH:mm}'}" FontSize="18" TextColor="black" FontAttributes="Bold"/>
                                                            <!--</StackLayout>
                                                            </ScrollView>-->
                                                        </StackLayout>
                                                    </toolkit:Expander.Content>
                                                </toolkit:Expander>
                                            </StackLayout>
                                        </Border>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>

                </StackLayout>
            </Frame>

        </StackLayout>
        <StackLayout IsVisible="{Binding IsLoading}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

            <ActivityIndicator IsRunning="{Binding IsLoading}" Color ="Blue"/>

            <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

        </StackLayout>

    </AbsoluteLayout>
</ContentPage>