ClientScreen/Views/LockRecallPage.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientScreen.Views.LockRecallPage"
             xmlns:models="clr-namespace:ClientScreen.Model"
             xmlns:local="clr-namespace:ClientScreen.ViewModels"
             Title="즉시 수거 요청"
             BackgroundColor="#285083">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates"> 
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="DeepSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="ReNew" IconImageSource="{OnPlatform 'autorenew.png', iOS='autorenew.png', MacCatalyst='autorenew.png'}" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.BindingContext>
        <local:LockRecallModel/>
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="#285083">
        <Frame BorderColor="#376199" Margin="10,20" Padding="0" HeightRequest="700" BackgroundColor="#376199">
            <StackLayout>
                <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False" Color="Blue" />
                <ScrollView>
                    <CollectionView x:Name="notesCollection"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand" 
                                ItemsSource="{Binding RecallModel}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionMode="Single"
                                Margin="0" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0" Padding="0">
                                    <Border HeightRequest="100" StrokeShape="RoundRectangle 0,15,15,0" Padding="5" Stroke="LightGray"  BackgroundColor="#1295DB" Margin="15,7,15,7">
                                        <StackLayout Orientation="Vertical" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,5,0">
                                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*" Margin="0,0,0,10">
                                                <Border x:Name="CommonStates" BackgroundColor="#B4C7E7" >
                                                    <Label Margin="8,0,0,0" Grid.Row="0" Grid.Column="0" Text="{Binding BoxName}" FontSize="18" TextColor="Black" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                                </Border>
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Status}" FontSize="18" TextColor="White" HorizontalOptions="EndAndExpand" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                            </Grid>
                                            <Grid RowDefinitions="*" ColumnDefinitions="*" Margin="10,0,0,10" >
                                                <Label Grid.Row="1" Text="{Binding Location}" FontSize="22" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                            </Grid>
                                        </StackLayout>
                                    </Border>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
