WorkerScreen/Views/PickUpWorker/GetOnDocDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkerScreen.ViewModel.PickUpWorker"
             x:Class="WorkerScreen.Views.PickUpWorker.GetOnDocDetail"
             xmlns:util="clr-namespace:WorkerScreen.Utils"
             Shell.BackgroundColor="#FFFFFF"
             NavigationPage.HasNavigationBar="False"
             Title="보안 문서 상차">

    <ContentPage.Resources>
        <Color x:Key="SelectedBackgroundColor">#C2E7FF</Color>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                    Value="{StaticResource SelectedBackgroundColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ReNew" Clicked="Renew_Clicked" IconImageSource="{OnPlatform 'arrow_refresh.png', iOS='arrow_refresh.png', MacCatalyst='arrow_refresh.png'}" />
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <VerticalStackLayout>
            <Grid BackgroundColor="Transparent" HorizontalOptions="Fill">
                <Button x:Name="BackBtn"
                        BackgroundColor="Transparent"
                        Clicked="BackBtn_Clicked"
                        WidthRequest="50"
                        HeightRequest="50"
                        Margin="-10,0,0,0"
                        HorizontalOptions="StartAndExpand">
                    <Button.ImageSource>
                        <FileImageSource File="arrow_left.png" />
                    </Button.ImageSource>
                </Button>
                <Label Text="상차" FontSize="25" Margin="0,0,0,0" TextColor="#1F1F21" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                </Label>
            </Grid>
        </VerticalStackLayout>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <local:QRRecogViewModel />
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="#FFFFFF">
        <Frame BorderColor="#FFFFFF" Margin="10,00" Padding="0" HeightRequest="650" BackgroundColor="#FFFFFF">
            <StackLayout>
                <CollectionView x:Name="notesCollection"
                                    VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="StartAndExpand" 
                                    ItemsSource="{Binding GetOnInfoModel}" 
                                    SelectionMode="Multiple"
                                    Margin="0" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0" Padding="0">
                                <Frame CornerRadius="15" Padding="5" BackgroundColor="#F1F5FB" Margin="15,7,15,7" InputTransparent="True">
                                    <Frame.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double">
                                            <OnIdiom.Phone>120</OnIdiom.Phone>
                                            <OnIdiom.Tablet>200</OnIdiom.Tablet>
                                            <!-- 다른 기기 유형에 대한 크기 지정도 가능합니다 -->
                                        </OnIdiom>
                                    </Frame.HeightRequest>
                                    <StackLayout Orientation="Vertical" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,5,0">
                                        <Grid RowDefinitions="*" ColumnDefinitions="*,*" Margin="0,0,0,0">
                                            <Frame Grid.Row="0" Grid.Column="0" Margin="0,0,60,0">
                                                <Frame.WidthRequest>
                                                    <OnIdiom x:TypeArguments="x:Double">
                                                        <OnIdiom.Phone>105</OnIdiom.Phone>
                                                        <OnIdiom.Tablet>200</OnIdiom.Tablet>
                                                        <!-- 다른 기기 유형에 대한 크기 지정 가능 -->
                                                    </OnIdiom>
                                                </Frame.WidthRequest>
                                                <Frame.HeightRequest>
                                                    <OnIdiom x:TypeArguments="x:Double">
                                                        <OnIdiom.Phone>100</OnIdiom.Phone>
                                                        <OnIdiom.Tablet>200</OnIdiom.Tablet>
                                                        <!-- 다른 기기 유형에 대한 크기 지정 가능 -->
                                                    </OnIdiom>
                                                </Frame.HeightRequest>
                                                <StackLayout>
                                                    <Image Grid.Row="0" Grid.Column="1" Source="lock_red.png" Margin="0,10,0,0">
                                                        <Image.WidthRequest>
                                                            <OnIdiom x:TypeArguments="x:Double">
                                                                <OnIdiom.Phone>35</OnIdiom.Phone>
                                                                <OnIdiom.Tablet>80</OnIdiom.Tablet>
                                                                <!-- 다른 기기 유형에 대한 크기 지정 가능 -->
                                                            </OnIdiom>
                                                        </Image.WidthRequest>
                                                        <Image.HeightRequest>
                                                            <OnIdiom x:TypeArguments="x:Double">
                                                                <OnIdiom.Phone>35</OnIdiom.Phone>
                                                                <OnIdiom.Tablet>80</OnIdiom.Tablet>
                                                                <!-- 다른 기기 유형에 대한 크기 지정 가능 -->
                                                            </OnIdiom>
                                                        </Image.HeightRequest>
                                                    </Image>
                                                </StackLayout>
                                            </Frame>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name, StringFormat='작업자 : {0}'}" FontSize="14" TextColor="black" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="0,10,0,0"/>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding BoxName, StringFormat='보안 문서함 : {0}'}" FontSize="14" TextColor="black" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="0,26,0,0"/>
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Location, StringFormat='위치 : {0}'}" FontSize="14" TextColor="black" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="0,42,0,0"/>
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding LockData, StringFormat='관리번호 : {0}'}" FontSize="14" TextColor="black" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="0,56,0,0"/>
                                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding LockName, StringFormat='자물쇠 이름 : {0}'}" FontSize="14" TextColor="black" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="0,70,0,0"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator x:Name="loadingIndicator" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"  IsRunning="False" IsVisible="False" Color="Blue" />
            </StackLayout>
        </Frame>
        <StackLayout>
            <Button Text="보안 문서 상차" TextColor="#FFFFFF" FontSize="15" BackgroundColor="#3A7DFF" HorizontalOptions="FillAndExpand" Margin="15,15" HeightRequest="40" FontAttributes="Bold"
                    Clicked="HandleSelectionButton_Clicked"/>

        </StackLayout>
    </StackLayout>
</ContentPage>