WorkerScreen/Views/PickUpWorker/LockClosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkerScreen.ViewModel.PickUpWorker"
             x:Class="WorkerScreen.Views.PickUpWorker.LockClosePage"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             Shell.BackgroundColor="#FFFFFF"
             NavigationPage.HasNavigationBar="False"
             Title="자물쇠 봉인">
    
    <ContentPage.BindingContext>
        <local:LockCloseViewModel />
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <VerticalStackLayout>
            <Grid BackgroundColor="Transparent" HorizontalOptions="Fill">
                <Button x:Name="BackBtn"
                        BackgroundColor="Transparent"
                        Clicked="BackBtn_Clicked"
                        WidthRequest="50"
                        HeightRequest="50"
                        Margin="-10,0,0,0"
                        HorizontalOptions="StartAndExpand">
                    <Button.ImageSource>
                        <FileImageSource File="arrow_left.png" />
                    </Button.ImageSource>
                </Button>
                <Label Text="보안 문서 봉인" FontSize="25" Margin="0,0,0,0" TextColor="#1F1F21" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                </Label>
            </Grid>
        </VerticalStackLayout>
    </Shell.TitleView>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout BackgroundColor="#FFFFFF" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Frame BorderColor="#FFFFFF" Margin="10,0" Padding="0" BackgroundColor="#FFFFFF">
                <StackLayout BackgroundColor="#FFFFFF" VerticalOptions="Center">
                    <Frame>
                        <StackLayout>
                            <Label Background="#FFFFFF" Margin="8,8" Text="{Binding LoginInfo.Name, StringFormat='작업자 :  {0}'}" VerticalOptions="Center" TextColor="#1F1F21"/>
                            <Label Background="#FFFFFF" Margin="8,8" Text="{Binding BoxNum, StringFormat='보안 문서함 :  {0}'}" VerticalOptions="Center" TextColor="#1F1F21"/>
                            <Label Background="#FFFFFF" Margin="8,8" Text="{Binding Location, StringFormat='위치 :  {0}'}" VerticalOptions="Center" TextColor="#1F1F21"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>

            <Frame BorderColor="#FFFFFF" Margin="10,10" Padding="0" BackgroundColor="#FFFFFF">
                <StackLayout BackgroundColor="#FFFFFF" VerticalOptions="Center">
                    <Frame>
                        <StackLayout>
                            <Label Background="#FFFFFF" Margin="10,10" Text="{Binding LockData, StringFormat='관리번호 : {0}'}" VerticalOptions="Center" TextColor="#1F1F21"/>
                            <Label Background="#FFFFFF" Margin="10,10" Text="{Binding LockName, StringFormat='자물쇠 이름 : {0}'}" VerticalOptions="Center" TextColor="#1F1F21"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            
            <Frame BorderColor="#FFFFFF" Margin="10,0" Padding="0" BackgroundColor="#FFFFFF">
                <StackLayout BackgroundColor="#FFFFFF" VerticalOptions="Center">
                    <cv:CameraView x:Name="photoView" WidthRequest="750" HeightRequest="400" BarCodeOptions="{Binding BarCodeOptions}" BarCodeResults="{Binding BarCodeResults, Mode=OneWayToSource}"
                               Cameras="{Binding Cameras, Mode=OneWayToSource}" Camera="{Binding Camera}" AutoStartPreview="{Binding AutoStartPreview}" NumCamerasDetected="{Binding NumCameras, Mode=OneWayToSource}"
                               AutoSnapShotAsImageSource="True" AutoSnapShotFormat="PNG" TakeAutoSnapShot="{Binding TakeSnapshot}" AutoSnapShotSeconds="{Binding SnapshotSeconds}" Margin="0,10,0,10"/>

                </StackLayout>
            </Frame>

            <StackLayout>
                <Button ImageSource="camera.png" Text="봉인 확인" TextColor="White" FontSize="15" BackgroundColor="#3A7DFF" HorizontalOptions="FillAndExpand" Margin="15,10" HeightRequest="40" FontAttributes="Bold"
               Clicked="taskPhotoButton_Clicked"/>

            </StackLayout>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsLoading}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

            <ActivityIndicator IsRunning="{Binding IsLoading}" Color ="Blue"/>

            <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

        </StackLayout>

    </AbsoluteLayout>
</ContentPage>