WorkerScreen/Views/GetOnDocDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkerScreen.ViewModel"
             x:Class="WorkerScreen.Views.GetOnDocDetail"
             xmlns:util="clr-namespace:WorkerScreen.Utils"
             Title="보안 문서 상차">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="DeepSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ReNew" Clicked="Renew_Clicked" IconImageSource="{OnPlatform 'autorenew.png', iOS='autorenew.png', MacCatalyst='autorenew.png'}" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:QRRecogViewModel />
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="#285083">
        <Frame BorderColor="#376199" Margin="10,00" Padding="0" HeightRequest="650" BackgroundColor="#376199">
            <StackLayout>
                <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False" Color="Blue" />
                <ScrollView>
                    <CollectionView x:Name="notesCollection"
                                    VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="CenterAndExpand" 
                                    ItemsSource="{Binding GetOnInfoModel}" 
                                    SelectionMode="Multiple"
                                    Margin="0" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0" Padding="0">
                                    <Border StrokeShape="RoundRectangle 15,15,15,15" Padding="5" Stroke="LightGray"  BackgroundColor="#1295DB" Margin="15,7,15,7">
                                        <StackLayout Orientation="Vertical" Padding="0" Margin="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label Grid.Column="0" Text="{Binding Name, StringFormat='이름 : {0}'}" FontSize="12" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                            <Label Grid.Column="0" Text="{Binding BoxName, StringFormat='보안 문서함 : {0}'}" FontSize="12" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                            <Label Grid.Column="0" Text="{Binding Location, StringFormat='위치 : {0}'}" FontSize="12" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                            <Label Grid.Column="0" Text="{Binding LockData, StringFormat='관리번호 : {0}'}" FontSize="12" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                            <Label Grid.Column="0" Text="{Binding LockName, StringFormat='자물쇠 이름 : {0}'}" FontSize="12" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Border>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
        </Frame>
        <StackLayout>
            <Button Text="보안 문서 상차" TextColor="White" FontSize="15" BackgroundColor="#1295DB" HorizontalOptions="FillAndExpand" Margin="15,15" HeightRequest="40" FontAttributes="Bold"
                    Clicked="HandleSelectionButton_Clicked"/>

        </StackLayout>
    </StackLayout>
</ContentPage>