WorkerScreen/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WorkerScreen.Models"
             x:Class="WorkerScreen.Views.HomePage"
             xmlns:viewModel="clr-namespace:WorkerScreen.ViewModel"
             >
    <!--루트개체-->
    <ContentPage.BindingContext>
        <viewModel:HomeViewModel />
    </ContentPage.BindingContext>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>

            <VerticalStackLayout>
                <Grid BackgroundColor="Transparent" HorizontalOptions="Fill">
                    <Label FontSize="16" Text="{Binding Name, StringFormat='{0}님 환영합니다.'}"  Margin="0,20,0,20" HorizontalOptions="Start" TextColor="White"/>
                    <Button FontSize="16" BackgroundColor="Transparent" TextColor="White" Text="로그아웃"  Margin="20,8,0,20" HorizontalOptions="End" Clicked="Logout_Clicked" />
                </Grid>
            </VerticalStackLayout>
    </Shell.TitleView>

    <StackLayout BackgroundColor="#285083">
        <Frame BackgroundColor="Transparent" Margin="20,40"  BorderColor="Transparent">
            <StackLayout>

                <Label LineBreakMode="WordWrap" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="정기 방문 파쇄" FontSize="45" TextColor="LightGray"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label LineBreakMode="WordWrap" HorizontalOptions="Center"  Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="H" TextColor="White" FontAttributes="Bold"  FontSize="50"/>
                            <Span Text="ome" TextColor="LightGray"  FontSize="30"/>
                            <Span Text=" P" TextColor="White" FontAttributes="Bold"  FontSize="50"/>
                            <Span Text="age" TextColor="LightGray"  FontSize="30"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Frame>
        <Frame BorderColor="#376199" Margin="20,20" Padding="0" BackgroundColor="#376199">
            <VerticalStackLayout BackgroundColor="#376199" VerticalOptions="CenterAndExpand">

                <Frame Margin="15" Padding="0" BackgroundColor="#376199" CornerRadius="10" BorderColor="White" HeightRequest="80">
                    <Button Text="보안 문서 봉인" TextColor="White" FontSize="15" BackgroundColor="#1295DB" HorizontalOptions="FillAndExpand" Margin="5,5" HeightRequest="70" FontAttributes="Bold" ImageSource="lock.png" ContentLayout="Right, 20"
                        Command="{Binding QRCodeCommand}" CommandParameter="QRCodePage"/>
                </Frame>
                <Frame Margin="15" Padding="0" BackgroundColor="#376199" CornerRadius="10" BorderColor="White" HeightRequest="80">
                    <Button Text="상차    " TextColor="White" FontSize="15" BackgroundColor="#1295DB" HorizontalOptions="FillAndExpand" Margin="5,5" HeightRequest="70" FontAttributes="Bold" ImageSource="doubleup.png" ContentLayout="Right, 20"
                        Command="{Binding GetOnCommand}" CommandParameter="GetOnDocument"/>
                </Frame>
                <Frame Margin="15" Padding="0" BackgroundColor="#376199" CornerRadius="10" BorderColor="White" HeightRequest="80">
                    <Button Text="하차    " TextColor="White" FontSize="15" BackgroundColor="#1295DB" HorizontalOptions="FillAndExpand" Margin="5,5" HeightRequest="70" FontAttributes="Bold" ImageSource="doubledown.png" ContentLayout="Right, 20"
                        Command="{Binding GetOffCommand}" CommandParameter="GetOffDocument"/>
                </Frame>
            </VerticalStackLayout>
        </Frame>
    </StackLayout>
</ContentPage>