WorkerScreen/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WorkerScreen.Models"
             x:Class="WorkerScreen.Views.LoginPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:WorkerScreen.ViewModel">
    <!--루트개체-->
    <ContentPage.BindingContext>
        <viewModel:LoginPageModel />
    </ContentPage.BindingContext>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <Shell.TabBarIsVisible>false</Shell.TabBarIsVisible>
    <Shell.NavBarIsVisible>false</Shell.NavBarIsVisible>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout BackgroundColor="#285083" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

            <Frame BackgroundColor="Transparent" BorderColor="Transparent" Margin="50">
                <StackLayout>
                    <Label LineBreakMode="WordWrap" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="TT" TextColor="White" FontAttributes="Bold"  FontSize="50"/>
                                <Span Text="lock" FontSize="25" TextColor="LightGray"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label LineBreakMode="WordWrap" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Login" TextColor="LightGray"  FontSize="30"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>

            <Frame BorderColor="#376199" Margin="20,50,20,0" Padding="0" BackgroundColor="#376199">
                <StackLayout BackgroundColor="#376199" VerticalOptions="Center">
                    <Frame Margin="15" Padding="0" BackgroundColor="#376199" CornerRadius="10" BorderColor="White" HeightRequest="50">
                        <Entry Keyboard="Numeric" Background="#376199" Margin="10,1" Placeholder="전화번호를 입력해주세요." PlaceholderColor="LightGray" Text="{Binding LoginInfo.PhoneNumber}" VerticalOptions="Center" TextColor="White">
                            <Entry.Behaviors>
                                <toolkit:MaskedBehavior Mask="XXXXXXXXXXX" />
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>

                    <Button Text="로그인" TextColor="White" FontSize="15" BackgroundColor="#1295DB" HorizontalOptions="FillAndExpand" Margin="15,15" HeightRequest="40" FontAttributes="Bold"
                        Command="{Binding LoginCommand}" CommandParameter="HomePage" />
                </StackLayout>
            </Frame>
            <HorizontalStackLayout HorizontalOptions="Center" >
                <Label
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="전화번호 저장"
                                TextColor="White"
                                VerticalOptions="Center" />
                <Switch
                                IsToggled="{Binding IsSaveNumber}"
                                OnColor="White"
                                ThumbColor="#1295DB" />
            </HorizontalStackLayout>
            <Label Text="Create acount?" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MemberJoinCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
        <StackLayout IsVisible="{Binding IsLoading}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

            <ActivityIndicator IsRunning="{Binding IsLoading}" Color ="Blue"/>

            <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

        </StackLayout>

    </AbsoluteLayout>
</ContentPage>