WorkerScreen/Views/QRCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkerScreen.Views.QRCodePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              xmlns:local="clr-namespace:Camera.MAUI.Test"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             Title="문서회수 BOX">
    <ContentPage.BindingContext>
        <local:QRCodeViewModel />
    </ContentPage.BindingContext>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout BackgroundColor="#285083" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

            <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                <StackLayout>
                    <Label LineBreakMode="WordWrap" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="L" TextColor="White" FontAttributes="Bold"  FontSize="50"/>
                                <Span Text="ock" FontSize="25" TextColor="LightGray"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
            <Frame BorderColor="#376199" Margin="10,10" Padding="0" BackgroundColor="#376199">
                <StackLayout BackgroundColor="#376199" VerticalOptions="Center">
                    <cv:CameraView x:Name="cameraView" WidthRequest="450" HeightRequest="350" BarCodeOptions="{Binding BarCodeOptions}" BarCodeResults="{Binding BarCodeResults, Mode=OneWayToSource}"
                               Cameras="{Binding Cameras, Mode=OneWayToSource}" Camera="{Binding Camera}" AutoStartPreview="{Binding AutoStartPreview}" NumCamerasDetected="{Binding NumCameras, Mode=OneWayToSource}"
                               AutoSnapShotAsImageSource="True" AutoSnapShotFormat="PNG" TakeAutoSnapShot="{Binding TakeSnapshot}" AutoSnapShotSeconds="{Binding SnapshotSeconds}" Margin="10,10,10,10"/>

                    <HorizontalStackLayout HorizontalOptions="Center" Margin="2" Spacing="2">
                        <Label Text="Zoom" VerticalOptions="Center" TextColor="Black"/>
                        <Stepper BindingContext="{x:Reference cameraView}" Minimum="{Binding MinZoomFactor}" Maximum="7" Increment="0.5" Value="{Binding ZoomFactor,Mode=TwoWay}" />
                    </HorizontalStackLayout>

                </StackLayout>


            </Frame>

            <Frame BorderColor="#376199" Margin="10,0" Padding="0" BackgroundColor="#376199">
                <StackLayout BackgroundColor="#376199" VerticalOptions="Center">

                    <Frame Margin="15" Padding="0" BackgroundColor="#376199" CornerRadius="10" BorderColor="White" HeightRequest="45">
                        <Entry Keyboard="Numeric" Background="#376199" Margin="10,1" Placeholder="문서함 번호를 입력해주세요." PlaceholderColor="LightGray" Text="{Binding BarcodeText}" VerticalOptions="Center" TextColor="White"/>
                    </Frame>

                    <Button Text="수동 입력" TextColor="White" FontSize="15" BackgroundColor="#1295DB" HorizontalOptions="FillAndExpand" Margin="15,15" HeightRequest="40" FontAttributes="Bold"
                        Command="{Binding RecognitionCommand}" CommandParameter="QRRecogPage"/>

                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout IsVisible="{Binding IsLoading}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

            <ActivityIndicator IsRunning="{Binding IsLoading}" Color ="Blue"/>

            <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

        </StackLayout>

    </AbsoluteLayout>
</ContentPage>