WorkerScreen/Views/QRRecogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkerScreen.ViewModel"
             x:Class="WorkerScreen.Views.QRRecogPage"
             xmlns:util="clr-namespace:WorkerScreen.Utils"
             Loaded="ContentPage_Loaded"
             Title="자물쇠 스캔">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="DeepSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <local:QRRecogViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout BackgroundColor="#285083" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Frame BorderColor="#376199" Margin="10,10" Padding="0" BackgroundColor="#376199">

            <StackLayout BackgroundColor="#376199" VerticalOptions="Center">
                <Frame Margin="5,5,5,5" Padding="0" BackgroundColor="#376199"  HeightRequest="45">
                    <Label Background="#376199" Margin="10,10" Text="{Binding LoginInfo.Name, StringFormat='작업자 :  {0}'}" VerticalOptions="Center" TextColor="White"/>
                </Frame>
                <Frame Margin="5,0,5,5" Padding="0" BackgroundColor="#376199"  HeightRequest="45">
                    <Label Background="#376199" Margin="10,10" Text="{Binding BoxNum, StringFormat='보안 문서함 :  {0}'}" VerticalOptions="Center" TextColor="White"/>
                </Frame>
                <Frame Margin="5,0,5,5" Padding="0" BackgroundColor="#376199"   HeightRequest="45">

                    <Label Background="#376199" Margin="10,10" Text="{Binding Location, StringFormat='위치 :  {0}'}" VerticalOptions="Center" TextColor="White"/>
                </Frame>
            </StackLayout>
        </Frame>

        <Frame BorderColor="#376199" Margin="10,00" Padding="0" HeightRequest="550" BackgroundColor="#376199">
            <StackLayout>
                <ScrollView>
                    <CollectionView x:Name="notesCollection"
                                    VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="CenterAndExpand" 
                                    ItemsSource="{Binding LockInfoModel}"
                                    SelectedItem="{Binding SelectedItem}"
                                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                                    SelectionMode="Single"
                                    Margin="0" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0" Padding="0">
                                    <Border HeightRequest="70" StrokeShape="RoundRectangle 15,15,15,15" Padding="5" Stroke="LightGray"  BackgroundColor="#1295DB" Margin="15,7,15,7">
                                        <StackLayout Orientation="Vertical" Padding="0" Margin="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label Grid.Column="0" Text="{Binding Lockid, StringFormat='  관리번호 : {0}'}" FontSize="16" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                            <Label Grid.Column="0" Text="{Binding LockName, StringFormat='자물쇠 이름 : {0}'}" FontSize="16" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Border>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
        </Frame>

    </StackLayout>
    <StackLayout IsVisible="{Binding IsLoading}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

        <ActivityIndicator IsRunning="{Binding IsLoading}" Color ="Blue"/>

        <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

    </StackLayout>

    </AbsoluteLayout>
</ContentPage>