WorkerScreen/Views/CrushingWorker/CrushingCameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkerScreen.Views.CrushingWorker.CrushingCameraPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:WorkerScreen.ViewModel.CrushingWorker"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             Shell.BackgroundColor="#1F1F21"
             NavigationPage.HasNavigationBar="False"
             Title="증빙 사진 촬영">

    <ContentPage.BindingContext>
        <local:CrushingCameraViewModel />
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <VerticalStackLayout>
            <Grid BackgroundColor="Transparent" HorizontalOptions="Fill">
                <Button x:Name="BackBtn"
                        BackgroundColor="Transparent"
                        Clicked="BackBtn_Clicked"
                        WidthRequest="50"
                        HeightRequest="50"
                        Margin="-10,0,0,0"
                        HorizontalOptions="StartAndExpand">
                    <Button.ImageSource>
                        <FileImageSource File="arrow_left_white.png" />
                    </Button.ImageSource>
                </Button>
                <Label Text="보안 문서 파쇄" FontSize="25" Margin="0,0,0,0" TextColor="#FFFFFF" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                </Label>
            </Grid>
        </VerticalStackLayout>
    </Shell.TitleView>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout BackgroundColor="#1F1F21" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">


            <Frame BorderColor="#1F1F21" Margin="10,20" Padding="0" BackgroundColor="#1F1F21">
                <StackLayout BackgroundColor="#1F1F21">
                    <Button x:Name="CounterBtn"
                            Text="0"
                            TextColor="White"
                            BackgroundColor="Red"
                            Clicked="Image_Clicked"
                            Margin="0,10,10,-14"
                            WidthRequest="50"
                            HeightRequest="50"
                            CornerRadius="30"
                            FontSize="25"
                            HorizontalOptions="EndAndExpand"/>


                    <cv:CameraView x:Name="photoView" WidthRequest="750" HeightRequest="400" BarCodeOptions="{Binding BarCodeOptions}" BarCodeResults="{Binding BarCodeResults, Mode=OneWayToSource}"
                               Cameras="{Binding Cameras, Mode=OneWayToSource}" Camera="{Binding Camera}" AutoStartPreview="{Binding AutoStartPreview}" NumCamerasDetected="{Binding NumCameras, Mode=OneWayToSource}"
                               AutoSnapShotAsImageSource="True" AutoSnapShotFormat="PNG" TakeAutoSnapShot="{Binding TakeSnapshot}" AutoSnapShotSeconds="{Binding SnapshotSeconds}" Margin="0,20,5,10"/>
                    <Label Text="파쇄 증빙 사진을 촬영해주세요" TextColor="#FFFFFF" HorizontalOptions="CenterAndExpand" FontSize="15"/>
                </StackLayout>


            </Frame>

            <StackLayout BackgroundColor="#1F1F21" VerticalOptions="CenterAndExpand">
                <ImageButton Source="shutter_button.png"
                             x:Name="taskPhotoButton"
                             Clicked="taskPhotoButton_Clicked"
                             Margin="0,0,0,20" WidthRequest="70" HeightRequest="70"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />

                <!--<Button ImageSource="camera.png" Text="사진 촬영" TextColor="#FFFFFF" FontSize="15" BackgroundColor="#3A7DFF" HorizontalOptions="FillAndExpand" Margin="15,10" HeightRequest="40" FontAttributes="Bold"
                            x:Name="taskPhotoButton" Clicked="taskPhotoButton_Clicked"/>-->

                <Button Text="파쇄 정보 입력" TextColor="White" FontSize="15" BackgroundColor="#3A7DFF" HorizontalOptions="FillAndExpand" Margin="15,10" HeightRequest="40" FontAttributes="Bold"
                        Clicked="infoInputButton_Clicked"/>

            </StackLayout>
        </StackLayout>

        <StackLayout IsVisible="{Binding IsLoading}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

            <ActivityIndicator IsRunning="{Binding IsLoading}" Color ="Blue"/>

            <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

        </StackLayout>

    </AbsoluteLayout>
</ContentPage>